html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html,
body {
  margin: 0;
}


h5:hover,
h4:hover {
  cursor: default;
  transform: scale(1.05);
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 7fr;
}

.header_top_left {
  display: flex;
  justify-content: start;
  align-items: center;
  color: white;
  grid-area: 1 / 1 / 2 / 2;
}

.header_top_left>svg {
  margin: 0px 20px 0px 40px;
}

.search_bar {
  width: 40rem;
  border-radius: 30px;
  padding: 6px;
  background-color: #ddd6fe;
  border: none;
}

.search_bar:enabled {
  outline-color: black;
}

.header_top_right {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 2 / 2 / 3;
}

h3 {
  color: white;
  font-size: large;
  font-weight: bold;
}

h5 {
  color: white;
  font-size: x-large;
}

.notifications {
  margin-right: 20px;
}

.icon {
  margin-right: 80px;
}

.header_bottom_left {
  display: flex;
  justify-content: start;
  align-items: center;
  grid-area: 2 / 1 / 3 / 2;
}

.header_bottom_left>svg {
  margin: 0px 40px 0px 40px;
  
}

.header_bottom_right {
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-area: 2 / 2 / 3 / 3;
}

button {
  background-color: #ddd6fe;
  padding: 6px;
  width: 100px;
  border-radius: 10px;
}

button:hover {
  transform: scale(1.2);
}

.sidebar {
  display: grid;
  grid-template-rows: 1fr 3fr 5fr;
  grid-area: 1 / 1 / 3 / 2;
  background-color: #6d28d9;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #8b5cf6;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1.5fr;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-area: 2 / 2 / 3 / 3;
  background-color: #ddd6fe;
}

.logo {
  display: flex;
  /* align-items: start; */
  justify-content: center;
  grid-template-rows: 1;
}

.logo>svg {
  margin-top: 6px;
}

.dashboard {
  font-size: 1.6rem;
  margin: 11px 0px 0px 0px;
  color: white;
}

svg {
  color: white;
  /* margin-top: 6px; */
}

.tabs {
  display: grid;
  justify-content: center
}

.tab {
  display: flex;
  color: white;
  margin: 0px;
  width: 170px;
  text-align: left;
  font-size: 1.6rem;
}

.options {
  display: grid;
  justify-content: center;
  align-items: start;
  grid-template-rows: 2fr 1fr 1fr 1fr 6fr;
}

#support {
  grid-row: 2 / 3;
}

#settings {
  grid-row: 3 / 4;
}

#privacy {
  grid-row: 4 / 5;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column: 1 / 2;
}

.info {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-column: 2 / 3;
}
 .card {
  display: flex;
  flex-direction: column;
  background-color: #8b5cf6;
  margin: 20px 20px 20px 20px;
  width: 400px;
  height: 250px;
 }

 h1 {
  margin: 10px 0px 10px 10px;
  color: white;
  font-size: 30px;
 }

 h6 {
  margin-left: 5px;
  color: white;
 }

 .icons {
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: flex-end;
 }

 .icons>svg {
  margin: 0px 30px 30px 0px;
 }

 .info_top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
 }

 .info_bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
 }

 h2 {
  color: black;
  font-size: 30px;
  margin-left: 50px;
 }

 .announcements {
  width: 200px;
  height: 300px;
  background-color: #6d28d9;
  margin-left: 50px;
  border-radius: 10px;
 }

 p {
  line-height: 1.1rem;
  text-align: center;
  margin: 5px;
  color: white;
  font-size: 14px;
 }

 hr {
  width: 80%;
 }